i5_object_name=SUISSE VOTATION POPULAIRE ARRÊTÉ FÉDÉRAL SUR LE FINANCEMENT ADDITIONNEL DE L’AVS PAR LE BIAIS D’UN RELÈVEMENT DE LA TVA
i55_date_created=20220910
i120_caption=INFOGRAPHIE - Votation populaire du 25 septembre 2022 - Arrêté fédéral sur le financement additionnel de l’AVS par le biais d’un relèvement de la TVA. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena.
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=L'infographie peut être obtenue aux formats graphiques EPS et SVG. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
